<!DOCTYPE html>
<html lang="en">

<head>
  <title>French News Checker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='fonts/icomoon/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery-ui.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='fonts/flaticon/font/flaticon.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/aos.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
      .site-blocks-cover.inner-page-cover, .site-blocks-cover.inner-page-cover > .container > .row{
        min-height: 200px;
      }
    </style>
</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-2 bg-white" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-11 col-md-8">
            <h1 class="mb-0 site-logo"><a href="/" class="text-black h2 mb-0">French News Checker</a></h1>
          </div>
          <div class="col-12 col-md-4 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="/"><span>Vérifier une news</span></a></li>
                <li><a href="/#about"><span>Le projet</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>

      </div>

    </header>


    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(static/images/img_1.jpg);"
      data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10" data-aos="fade-up" data-aos-delay="400">

            <div class="row justify-content-center">
              <div class="col-md-8 text-center">
                <h1>Résultat</h1>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
              
         {% if article.is_valid_url()  %}        
        <div class="row">
        
    
          <div class="col-lg-8">

            <div class="mb-5 border-bottom pb-5">
              <img src="{{ article.top_img }}" alt="Image" class="img-fluid mb-4">
            
              <div class="row mb-12">
                  <h2>{{ article.title }}</h2>
                  <p>Date de publication: {{ article.publish_date }}</p>
                  <p>{{ article.text }}</p>
              </div>
              
          
            </div>

          </div>
          <div class="col-lg-4">

            <div class="mb-5">
              <h3 class="h5 text-black mb-3">Résumé</h3>            
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Auteur
                  <span class="">{{ ','.join(article.authors) }}</span>
                </li>          
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Date de publication
                  <span class="">{{ article.publish_date }}</span>
                </li> 
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Mots clés
                  <span class="">{{ ','.join(article.keywords)}}</span>
                </li>                 
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Validité
                  {% if prediction == 0 %}
                  
                  <span class="badge-pill badge-danger">Faux <i class="icon-thumb_down"></i></span>
                  {% else %}
                  
                  <span class="badge-pill badge-info"> Vraie <i class="icon-thumb_up"></i></span>
                  {% endif %}
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Score
                  <span class="badge badge-info badge-pill">{{ score }}%</span>
                </li>
              </ul>              

            </div>

          </div>
        </div>
      </div>
      
      {% else %}
      
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Oops!</strong> Nous n'arrivons pas a récupérer l'article, vérifiez qu'il s'agit bien d'un site de news!.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>         
         
      {% endif %}
      
    </div>

    <footer class="site-footer">
      <div class="container">

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                French news checker 2020 | This template is made with <i class="icon-heart" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

</div>

  <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery-migrate-3.0.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery-ui.js') }}"></script>
  <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/aos.js') }}"></script>

  <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>

</html>