<!DOCTYPE html>
<html lang="en">

<head>
	<title>French News Checker</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="{{ url_for('static', filename='fonts/icomoon/style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/jquery-ui.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='fonts/flaticon/font/flaticon.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/aos.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

	<style>
		.listing-image img{
			height: 360px !important;
			width: auto !important;
		}
	</style>
</head>

<body>

	<div class="site-wrap">

		<div class="site-mobile-menu">
			<div class="site-mobile-menu-header">
				<div class="site-mobile-menu-close mt-3">
					<span class="icon-close2 js-menu-toggle"></span>
				</div>
			</div>
			<div class="site-mobile-menu-body"></div>
		</div>

		<header class="site-navbar py-2 bg-white" role="banner">

			<div class="container">
				<div class="row align-items-center">

					<div class="col-11 col-md-8">
						<h1 class="mb-0 site-logo"><a href="/" class="text-black h2 mb-0">French News Checker</a></h1>
					</div>
					<div class="col-12 col-md-4 d-none d-xl-block">
						<nav class="site-navigation position-relative text-right" role="navigation">

							<ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
								<li class="active"><a href="/"><span>Vérifier une news</span></a></li>
								<li><a href="/#about"><span>Le projet</span></a></li>
							</ul>
						</nav>
					</div>


					<div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
							class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

				</div>

			</div>
	</div>

	</header>



	<div class="site-blocks-cover overlay" style="background-image: url(static/images/hero_1.jpg);" data-aos="fade"
		data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row align-items-center justify-content-center text-center">

				<div class="col-md-10">


					<div class="row justify-content-center mb-4">
						<div class="col-md-12 text-center">
							<h1 data-aos="fade-up">Cette information est <span class="typed-words"></span></h1>
							<p data-aos="fade-up" data-aos-delay="100">Entrer le lien de l'article ci-dessous puis cliquer sur
								vérifier</p>
						</div>
					</div>

					<div class="form-search-wrap p-2" data-aos="fade-up" data-aos-delay="200">
						<form method="get" action="{{ url_for('predict')}}">
							<div class="row align-items-center">
								<div class="col-md-10 no-sm-border border-right">
									<input type="url" class="form-control" placeholder="Entrez le lien de l'article" name="url" required>
								</div>
								<div class="col-md-2 col-xl-2 ml-auto text-right">
									<input type="submit" class="btn btn-primary" value="Vérifier">
								</div>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="site-section" data-aos="fade">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-7 text-center border-primary">
					<h2 class="font-weight-light text-primary">Exemples de news vérifiées</h2>
					<p class="">Articles vérifiées avec notre modéle ML</p>
				</div>
			</div>

			<div class="row">

				<div class="col-md-6 mb-4 mb-lg-0 col-lg-4">

					<div class="listing-item">
						<div class="listing-image">
							<img src="http://www.bopress.ma/wp-content/uploads/2019/06/BOYCOTT-Amzazi-et-Doukkali-offrent-un-buffet-gratuit-pour-les-%C3%A9tudiants-des-FMP-qui-passeront-les-examens.jpg" alt="Image"
								class="img-fluid">
						</div>
						<div class="listing-item-content">
							<span class="px-3 mb-3 btn-danger">Faux</span>
							<h2 class="mb-1"><a
									href="/predict?url=http://www.bopress.ma/2019/06/08/boycott-amzazi-et-doukkali-offrent-un-buffet-gratuit-aux-etudiants-des-fmp-qui-passeront-les-examens/">Alerte
									Amzazi et Doukkali offrent un buffet gratuit aux étudiants des FMP qui passeront les examens</a></h2>
						</div>
					</div>

				</div>

				<div class="col-md-6 mb-4 mb-lg-0 col-lg-4">

					<div class="listing-item">
						<div class="listing-image">
							<img src="https://cdn.telquel.ma/content/uploads/2020/07/MAPPH_20200630_0046_MAP_map.jpg" alt="Image"
								class="img-fluid">
						</div>
						<div class="listing-item-content">
							<span class="px-3 mb-3 btn-primary">Vrai</span>
							<h2 class="mb-1"><a href="/predict?url=https://telquel.ma/2020/07/16/panique-et-confusion-chez-les-tangerois-lhistoire-dun-reconfinement-qui-na-jamais-eu-lieu_1690794">Alerte
								Panique et confusion chez les Tangérois : récit d’un reconfinement qui n’a jamais eu lieu</a></h2>
						</div>
					</div>

				</div>
				
				<div class="col-md-6 mb-4 mb-lg-0 col-lg-4">

					<div class="listing-item">
						<div class="listing-image">
							<img src="http://www.legorafi.fr/wp-content/uploads/2020/06/people-2591693_1280-e1591257146280.jpg" alt="Image"
								class="img-fluid">
						</div>
						<div class="listing-item-content">
							<span class="px-3 mb-3 btn-danger">Faux</span>
							<h2 class="mb-1"><a href="/predict?url=http%3A//www.legorafi.fr/2020/06/04/le-gouvernement-affirme-que-le-nuage-du-racisme-systemique-sest-arrete-a-la-frontiere-francaise/">Alerte
								Le gouvernement affirme que le nuage du racisme systémique...</a></h2>
						</div>
					</div>

				</div>				

			</div>
		</div>
	</div>


	<div class="site-section" id="about">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<img src="static/images/img_1.jpg" alt="Image" class="img-fluid rounded">
				</div>
				<div class="col-md-5 ml-auto">
					<h2 class="text-primary mb-3">Le Projet</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptates a explicabo delectus sed
						labore dolor enim optio odio at!</p>
					<p class="mb-4">Adipisci dolore reprehenderit est et assumenda veritatis, ex voluptate odio consequuntur quo
						ipsa accusamus dicta laborum exercitationem aspernatur reiciendis perspiciatis!</p>

					<ul class="ul-check list-unstyled success">
						<li>Adipisci dolore reprehenderit</li>
						<li>Accusamus dicta laborum</li>
						<li>Delectus sed labore</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<footer class="site-footer">
		<div class="container">

			<div class="row pt-5 mt-5 text-center">
				<div class="col-md-12">
					<div class="border-top pt-5">
						<p>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							French news checker 2020 By <a href="http://akachbat.com">AK</a> | This template is made with <i
								class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
								target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>

			</div>
		</div>
	</footer>
	</div>

	<script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/jquery-migrate-3.0.1.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/jquery-ui.js') }}"></script>
	<script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/aos.js') }}"></script>


	<script src="{{ url_for('static', filename='js/typed.js') }}"></script>
	<script>
		var typed = new Typed('.typed-words', {
			strings: ["Vraie", " Fausse"],
			typeSpeed: 80,
			backSpeed: 80,
			backDelay: 4000,
			startDelay: 1000,
			loop: true,
			showCursor: true
		});
	</script>

	<script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>

</html>